{
  "name": "unified_poc_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "docusign-esign": "^5.7.0",
    "express": "^4.16.4",
    "fs-extra": "^9.0.1",
    "html-pdf": "^2.2.0",
    "xml2js": "^0.4.23"
  }
}
