{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Process",
            "program": "${workspaceRoot}/dist/app.js"
        }
    ]
}